<!DOCTYPE html>
<html>
<head>
  <title>Setting</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/jrdlog.css" />
</head>
<body>
<div id="window_initlog" class="window">
  <div class="title">
    <h1>Init log</h1>
      <div id="home" class="back" data-type="focusEnabled"></div>
      <input id="home2" type="hidden" value="initlog"/>
    <span id="loading" class="loading"></span>
  </div>
  <div id="content" class="content">
    <div id="initlogRun" class="button" value="initlog"  data-type="focusEnabled">Run</div>
    <input id="initlogRun2" type="hidden" value="initlog"/>
    <div class="divContent first-child2">
      <span class="fontLeftBold">Last modification</span>
      <span id="initlogMdfTime" class="fontRight">/storage/emulated/kaioslog/initlog</span>
    </div>
    <div class="divContent second-child2">
      <span class="fontLeftBold">Log Position</span>
      <span id="initlogPosition" class="fontRight"></span>
    </div>

    <!--modify by haibo.chen1@t2mobile.com for Bug 419 2017-10-26 begin-->
    <div class="divContent three-child2" id="menuItem-dmsgdisplay">
          <li data-type="focusEnabled" class="menu-itembtcheck">
            <span data-l10n-id="dmesglog">
              <input id="dmesginput" name="form1" type="radio" value="dmesginput">
              <label for="dmesginput">Dmesg Log</label>
            </span>
          </li>
    </div>
    <div class="divContent last-child" id="menuItem-logcatdisplay">
       <li data-type="focusEnabled" class="menu-itembtcheck">
          <span  data-l10n-id="logcatlog"></span>
              <input id="logcatinput" name="form1" type="radio" value="logcatinput">
              <label for="logcatinput"> Logcat Log</label>
          </span>
       </li>
    </div>
    <marquee  class="desLabel" scrollamount="1" scrolldelay=5 direction="up" >
        <label>
          <span>initlog Command:<br>
                Need Restart when click Run<br>
                File Path(just only):<br>
                /storage/emulated/kaioslog/initlog/
          </span>
        </label>
     </marquee >
    <!--modify by haibo.chen1@t2mobile.com for Bug 419 2017-10-26 end-->

  </div>
</div>
</body>
<script type="text/javascript" src="js/jrdlog.js"></script>
<script type="text/javascript" src="js/hardkey.js"></script>
</html>
