<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Create Ringtone</title>
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" href="style/share.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="text/javascript" src="shared/js/toaster.js"></script>
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/custom_dialog.js"></script>

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <script type="text/javascript" defer="" src="js/system_tones.js"></script>
    <script type="text/javascript" defer="" src="js/custom_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/share.js"></script>

    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/option_menu.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-media">
    <section role="region" class="skin-dark">
      <gaia-header id="header">
        <h1 id="title" data-l10n-id="create-title">Save As Ringtone</h1>
      </gaia-header>

      <article>
        <section id="metadata">
          <div id="picture" hidden=""></div>
          <p class="title"><bdi id="songtitle"></bdi></p>
          <p class="small"><bdi id="artist"></bdi></p>
        </section>
        <audio id="preview" preload="metadata" loop=""></audio>

        <section id="set-default">
          <label class="pack-checkbox">
            <input id="default-switch" unchecked="" type="checkbox">
            <span class="p-pri" data-l10n-id="default-label">Save as default ringtone</span>
          </label>
        </section>
      </article>
    </section>

    <section id="saving-overlay" hidden="">
      <progress></progress>
    </section>
  </body>

</html>
