<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Factory Reset Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <style type="text/css">
  #centertext {
    position: absolute;
    top: -moz-calc(50% - 60px);
    width: 100%;
    text-align: center;
    font-size: 18px;
  }

  #factory_reset {
    position: absolute;
    width: -moz-calc(100% - 20px);
    text-align: center;
    top: -moz-calc(50% + 40px);
    margin-left: 10px;
    margin-right: 10px;
  }

  </style>
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/factory_reset.js"></script>
</head>

<body>
  <div id="title">Factory Reset</div>
  <div id="centertext">
    <div id="factory_reset_tip1">This will eraser all data from your phone internal storage</div>
    <div id="factory_reset_tip2">Do you want factory reset?</div>
  </div>
  <button id="factory_reset" class="buttons">Reset</button>
</body>

</html>
