<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Usb Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/usb.js"></script>
</head>

<body>
  <div id="title">USB</div>
  <div id="centertext">
    <div id='cable'>Please insert USB cable.</div>
    <div id="charger" style="display:none;">Charger: unknown</div>
    <div id="usb">USB: unknown</div>
  </div>
</body>

</html>
